{
	"edges":[
		{"id":"bb151b3bc548fc69","toFloating":false,"fromNode":"4627791ddf3bb08d","fromSide":"bottom","toNode":"696fc1a117705af9","toSide":"top","color":"5","label":"192.168.1.33:8006\n192.168.1.1/24\n\nMain"},
		{"id":"59ac70b47df7758c","fromNode":"696fc1a117705af9","fromSide":"left","toNode":"179da9a4ab184e07","toSide":"right"},
		{"id":"2860ee49be3f7991","fromNode":"08d6fdf6f95b493a","fromSide":"right","toNode":"4fc2e562d9865324","toSide":"left"},
		{"id":"2ce5386980ead9a1","fromNode":"08d6fdf6f95b493a","fromSide":"left","toNode":"7e9863de17915d13","toSide":"right"},
		{"id":"e83298e89ae48d09","fromNode":"696fc1a117705af9","fromSide":"right","toNode":"9f864a5de6543a87","toSide":"left"},
		{"id":"ce0137abae02cffb","fromNode":"a99eb2adc6c6d328","fromSide":"left","toNode":"81bf748d1a58be9d","toSide":"right"},
		{"id":"3f8777256da9400b","fromNode":"4627791ddf3bb08d","fromSide":"bottom","toNode":"08d6fdf6f95b493a","toSide":"top","color":"5","label":"192.168.1.33:8006\n192.168.1.1/24\nFailover"},
		{"id":"5c83a692d7e8bbfc","fromNode":"b2fa094dfc6d8407","fromSide":"left","toNode":"eb2854b3592b37d2","toSide":"right"},
		{"id":"b987c024cfa490ec","fromNode":"4d79203f8328c55e","fromSide":"bottom","toNode":"eec4f02c50baec2e","toSide":"top"},
		{"id":"eda2d90de69ae9bf","fromNode":"7016fc0eaa63f8e7","fromSide":"bottom","toNode":"e1ece945ebcdbc78","toSide":"top"},
		{"id":"349164a06dbd7fc7","fromNode":"4627791ddf3bb08d","fromSide":"bottom","toNode":"7016fc0eaa63f8e7","toSide":"top","color":"5","label":"192.168.1.1/24"},
		{"id":"2fe2809e2a2e6e31","fromNode":"a99eb2adc6c6d328","fromSide":"right","toNode":"727e5ed8dc56280a","toSide":"left"},
		{"id":"0008c9fff1f228df","fromNode":"c2779bcdea185a71","fromSide":"bottom","toNode":"4627791ddf3bb08d","toSide":"top","color":"5","label":"192.168.1.1/24"},
		{"id":"beb81e1f3cea04e0","fromNode":"4d79203f8328c55e","fromSide":"bottom","toNode":"d492a7840484198e","toSide":"top","color":"6","label":"10.0.1.1/24"},
		{"id":"f4048960c0c1bef0","fromNode":"d492a7840484198e","fromSide":"bottom","toNode":"a99eb2adc6c6d328","toSide":"top","color":"6","label":"10.0.1.1/24"},
		{"id":"0006220eb6623694","fromNode":"d492a7840484198e","fromSide":"bottom","toNode":"66b02a3806dc4126","toSide":"top","color":"6","label":"10.0.1.1/24"},
		{
			"id":"360653ffc0fdf486",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"442f9d26377c8c94",
			"fromSide":"right",
			"toNode":"5c2348f14bc6b456",
			"toSide":"right",
			"label":"192.168.1.0/24"
		}
	],
	"metadata":{"version":"1.0-1.0"},
	"nodes":[
		{
			"id":"4f16752653e10603",
			"styleAttributes":{},
			"type":"group",
			"x":-204,
			"y":-107,
			"width":284,
			"height":660,
			"label":"Gipco Server"
		},
		{
			"id":"f7fb8357da90586c",
			"styleAttributes":{},
			"type":"group",
			"x":-223,
			"y":680,
			"width":703,
			"height":240,
			"label":"Gipco Server"
		},
		{
			"id":"9772fb4e10898bb3",
			"styleAttributes":{},
			"type":"group",
			"x":-185,
			"y":300,
			"width":246,
			"height":94,
			"label":"Intel Nic"
		},
		{
			"id":"dc3ba9b0832d66e7",
			"styleAttributes":{},
			"type":"group",
			"x":-185,
			"y":420,
			"width":246,
			"height":94,
			"label":"Broadcom Nic"
		},
		{
			"id":"394fd4e3e452a21e",
			"styleAttributes":{},
			"type":"group",
			"x":-117,
			"y":800,
			"width":246,
			"height":94,
			"label":"Onboard Nic"
		},
		{
			"id":"5c4172d7e1416d4e",
			"styleAttributes":{},
			"type":"group",
			"x":-186,
			"y":-47,
			"width":94,
			"height":240,
			"label":"I/O Panel"
		},
		{
			"id":"b2fa094dfc6d8407",
			"styleAttributes":{},
			"type":"group",
			"x":2400,
			"y":314,
			"width":207,
			"height":100,
			"label":"Untitled group"
		},
		{
			"id":"20b6b64044c8fb6d",
			"styleAttributes":{},
			"type":"group",
			"x":220,
			"y":700,
			"width":80,
			"height":194,
			"label":"Intel Nic"
		},
		{
			"id":"442f9d26377c8c94",
			"styleAttributes":{},
			"type":"group",
			"x":160,
			"y":-540,
			"width":140,
			"height":100,
			"label":"Viettel Mesh"
		},
		{
			"file":"02 - Resources/Image Library/ethernet.png",
			"id":"e66696b9482fb98a",
			"styleAttributes":{"border":"invisible"},
			"type":"file",
			"x":-166,
			"y":113,
			"width":54,
			"height":54
		},
		{
			"file":"02 - Resources/Image Library/ethernet.png",
			"id":"5c2348f14bc6b456",
			"styleAttributes":{"border":"invisible"},
			"type":"file",
			"x":-19,
			"y":320,
			"width":54,
			"height":54
		},
		{
			"file":"02 - Resources/Image Library/ethernet.png",
			"id":"99a2a014276acb60",
			"styleAttributes":{"border":"invisible"},
			"type":"file",
			"x":-159,
			"y":440,
			"width":54,
			"height":54
		},
		{
			"file":"02 - Resources/Image Library/wifi-router.png",
			"id":"eec800db399a0e0a",
			"styleAttributes":{"border":"invisible"},
			"type":"file",
			"x":180,
			"y":-540,
			"width":100,
			"height":100
		},
		{
			"id":"eb2854b3592b37d2",
			"styleAttributes":{},
			"text":"Dual Intel Lan",
			"type":"text",
			"x":2120,
			"y":334,
			"width":211,
			"height":60
		},
		{
			"id":"eec4f02c50baec2e",
			"styleAttributes":{},
			"text":"Lan\n10.0.1.1/24\nvmbr3",
			"type":"text",
			"x":2140,
			"y":504,
			"width":191,
			"height":100
		},
		{
			"file":"02 - Resources/Image Library/ethernet.png",
			"id":"4d79203f8328c55e",
			"styleAttributes":{},
			"type":"file",
			"x":2420,
			"y":334,
			"width":60,
			"height":60
		},
		{
			"file":"02 - Resources/Image Library/ethernet.png",
			"id":"7016fc0eaa63f8e7",
			"styleAttributes":{},
			"type":"file",
			"x":2527,
			"y":334,
			"width":60,
			"height":60
		},
		{
			"id":"e1ece945ebcdbc78",
			"styleAttributes":{},
			"text":"Wan\n192.168.1.1/24\nvmbr4",
			"type":"text",
			"x":2533,
			"y":514,
			"width":213,
			"height":100
		},
		{
			"id":"179da9a4ab184e07",
			"styleAttributes":{},
			"text":"Onboard Lan",
			"type":"text",
			"x":840,
			"y":314,
			"width":144,
			"height":60
		},
		{
			"file":"02 - Resources/Image Library/ethernet.png",
			"id":"696fc1a117705af9",
			"styleAttributes":{},
			"type":"file",
			"x":1040,
			"y":314,
			"width":60,
			"height":60
		},
		{
			"id":"9f864a5de6543a87",
			"styleAttributes":{},
			"text":"vmbr0",
			"type":"text",
			"x":1150,
			"y":314,
			"width":143,
			"height":60
		},
		{
			"file":"02 - Resources/Image Library/wifi-router.png",
			"id":"c2779bcdea185a71",
			"styleAttributes":{},
			"type":"file",
			"x":1733,
			"y":-266,
			"width":100,
			"height":100
		},
		{
			"id":"7e9863de17915d13",
			"styleAttributes":{},
			"text":"Broadcom Lan",
			"type":"text",
			"x":1560,
			"y":554,
			"width":144,
			"height":60
		},
		{
			"file":"02 - Resources/Image Library/network-switch.png",
			"id":"4627791ddf3bb08d",
			"styleAttributes":{},
			"type":"file",
			"x":1720,
			"y":3,
			"width":126,
			"height":126
		},
		{
			"file":"02 - Resources/Image Library/ethernet.png",
			"id":"08d6fdf6f95b493a",
			"styleAttributes":{},
			"type":"file",
			"x":1753,
			"y":554,
			"width":60,
			"height":60
		},
		{
			"id":"4fc2e562d9865324",
			"styleAttributes":{},
			"text":"vmbr1",
			"type":"text",
			"x":1860,
			"y":554,
			"width":120,
			"height":60
		},
		{
			"id":"81bf748d1a58be9d",
			"styleAttributes":{},
			"text":"Realtek Lan",
			"type":"text",
			"x":1846,
			"y":1254,
			"width":144,
			"height":60
		},
		{
			"file":"02 - Resources/Image Library/ethernet.png",
			"id":"a99eb2adc6c6d328",
			"styleAttributes":{},
			"type":"file",
			"x":2039,
			"y":1254,
			"width":60,
			"height":60
		},
		{
			"id":"727e5ed8dc56280a",
			"styleAttributes":{},
			"text":"10.0.1.1\nvmbr2",
			"type":"text",
			"x":2146,
			"y":1254,
			"width":140,
			"height":60
		},
		{
			"file":"02 - Resources/Image Library/network-switch.png",
			"id":"d492a7840484198e",
			"styleAttributes":{},
			"type":"file",
			"x":2387,
			"y":934,
			"width":126,
			"height":126
		},
		{
			"file":"02 - Resources/Image Library/wifi-router.png",
			"id":"66b02a3806dc4126",
			"styleAttributes":{},
			"type":"file",
			"x":2746,
			"y":1264,
			"width":100,
			"height":100
		},
		{
			"file":"02 - Resources/Image Library/network-switch.png",
			"id":"9f10cfd1bfb034ca",
			"styleAttributes":{"border":"invisible"},
			"type":"file",
			"x":-780,
			"y":-60,
			"width":126,
			"height":126
		},
		{
			"file":"02 - Resources/Image Library/ethernet.png",
			"id":"61ca077f5448a47f",
			"styleAttributes":{"border":"invisible"},
			"type":"file",
			"x":-19,
			"y":820,
			"width":54,
			"height":54
		},
		{
			"file":"02 - Resources/Image Library/ethernet.png",
			"id":"646693e71e5a5220",
			"styleAttributes":{"border":"invisible"},
			"type":"file",
			"x":220,
			"y":820,
			"width":60,
			"height":60
		}
	]
}